ksiazki.dtd

<?xml version='1.0' encoding='UTF-8'?>
<!ELEMENT dokument (nagłówek|książki|autorzy)*>
<!ELEMENT nagłówek (uczelnia|wydział|miasto|data|studenci)*>
<!ELEMENT uczelnia (#PCDATA)>
<!ELEMENT wydział (#PCDATA)>
<!ELEMENT miasto (#PCDATA)>
<!ELEMENT data (#PCDATA)>
<!ELEMENT studenci (student)*>
<!ELEMENT student (imię|nazwisko|numer_indeksu|kierunek|semestr)*>
<!ATTLIST student
        id CDATA #REQUIRED>
<!ELEMENT imię (#PCDATA)>
<!ELEMENT nazwisko (#PCDATA)>
<!ELEMENT numer_indeksu (#PCDATA)>
<!ELEMENT kierunek (#PCDATA)>
<!ELEMENT semestr (#PCDATA)>
<!ELEMENT książki (książka)*>
<!ELEMENT książka (tytuł|rok|gatunek)*>
<!ATTLIST książka
        id CDATA #REQUIRED
        idref CDATA #REQUIRED>
<!ELEMENT tytuł (#PCDATA)>
<!ELEMENT rok (#PCDATA)>
<!ELEMENT gatunek (#PCDATA)>
<!ELEMENT autorzy (autor)*>
<!ELEMENT autor (imię|nazwisko|kraj)*>
<!ATTLIST autor
        id CDATA #REQUIRED>
<!ELEMENT kraj (#PCDATA)>
